---
- name: User | Create User Group
  group:
    name: "{{ user.group | default(user.name) }}"
    system: "{{ user.system | default(omit) }}"

- name: User | Create User
  user:
    comment: "{{ user.comment | default(omit) }}"
    create_home: "{{ user.create_home | default(omit) }}"
    group: "{{ user.group | default(user.name) }}"
    home: "{{ user.home | default(omit) }}"
    shell: "{{ user.shell | default(omit) }}"
    name: "{{ user.name }}"
    system: "{{ user.system | default(omit) }}"
  when: user.name != "root"
